{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresqlConnection": "Server=localhost;Database=personsdb2;User Id=cedric;Password=cedric;Port=5432"
  }
}

